{
  "name": "v5-prize-pool-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ @pooltogether/v5-prize-pool-subgraph",
    "clean": "rm -rf build/ generated/",
    "create-local": "graph create --node http://localhost:8020/ @pooltogether/v5-prize-pool-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ @pooltogether/v5-prize-pool-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 @pooltogether/v5-prize-pool-subgraph",
    "prepare:mainnet": "mustache networks/mainnet.json subgraph.template.yaml subgraph.mainnet.yaml",
    "prepare:goerli": "mustache networks/goerli.json subgraph.template.yaml subgraph.goerli.yaml",
    "gen:mainnet": "graph codegen subgraph.mainnet.yaml",
    "gen:goerli": "graph codegen subgraph.goerli.yaml",
    "build:mainnet": "graph build subgraph.mainnet.yaml",
    "build:goerli": "graph build subgraph.goerli.yaml",
    "deploy:mainnet:hosted": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v5-prize-pool-mainnet subgraph.mainnet.yaml",
    "deploy:mainnet:decentralized": "graph deploy --studio v5-prize-pool-mainnet subgraph.mainnet.yaml",
    "deploy:goerli": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v5-prize-pool-eth-goerli subgraph.goerli.yaml",
    "all-goerli": "yarn clean && yarn prepare:goerli && yarn gen:goerli && yarn deploy:goerli",
    "all-mainnet:hosted": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet:hosted",
    "all-mainnet:decentralized": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet:decentralized",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.43.0",
    "@graphprotocol/graph-ts": "0.29.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.2"
  },
  "version": "0.0.0"
}
