{
  "name": "v5-prize-pool-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ @generationsoftware/pt-v5-prize-pool-subgraph",
    "clean": "rm -rf build/ generated/ && rm -f ./src/constants/generated.ts",
    "create-local": "graph create --node http://localhost:8020/ @generationsoftware/pt-v5-prize-pool-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ @generationsoftware/pt-v5-prize-pool-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 @generationsoftware/pt-v5-prize-pool-subgraph",
    "prepare:mainnet": "mustache networks/mainnet.json subgraph.template.yaml subgraph.mainnet.yaml",
    "prepare:goerli": "mustache networks/goerli.json subgraph.template.yaml subgraph.goerli.yaml",
    "prepare:optimism-goerli": "mustache networks/optimism-goerli.json subgraph.template.yaml subgraph.optimism-goerli.yaml",
    "prepare:sepolia": "mustache networks/sepolia.json subgraph.template.yaml subgraph.sepolia.yaml",
    "prepare:mumbai": "mustache networks/mumbai.json subgraph.template.yaml subgraph.mumbai.yaml",
    "gen:mainnet": "graph codegen subgraph.mainnet.yaml",
    "gen:goerli": "graph codegen subgraph.goerli.yaml",
    "gen:optimism-goerli": "graph codegen subgraph.optimism-goerli.yaml",
    "gen:sepolia": "graph codegen subgraph.sepolia.yaml",
    "gen:mumbai": "graph codegen subgraph.mumbai.yaml",
    "build:mainnet": "graph build subgraph.mainnet.yaml",
    "build:goerli": "graph build subgraph.goerli.yaml",
    "build:optimism-goerli": "graph build subgraph.optimism-goerli.yaml",
    "build:sepolia": "graph build subgraph.sepolia.yaml",
    "build:mumbai": "graph build subgraph.mumbai.yaml",
    "deploy:mainnet:hosted": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v5-eth-mainnet-prize-pool subgraph.mainnet.yaml",
    "deploy:mainnet:decentralized": "graph deploy --studio v5-eth-mainnet-prize-pool subgraph.mainnet.yaml",
    "deploy:goerli:hosted": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v5-eth-goerli-prize-pool subgraph.goerli.yaml",
    "deploy:optimism-goerli:decentralized": "graph deploy --studio pt-v5-op-goerli-prize-pool subgraph.optimism-goerli.yaml",
    "deploy:sepolia:decentralized": "graph deploy --studio pt-v5-prize-pool-eth-sepolia subgraph.sepolia.yaml",
    "deploy:mumbai:hosted": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v5-polygon-mumbai-prize-pool subgraph.mumbai.yaml",
    "all-mainnet:hosted": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet:hosted",
    "all-mainnet:decentralized": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet:decentralized",
    "all-goerli:hosted": "yarn clean && yarn prepare:goerli && yarn gen:goerli && yarn deploy:goerli:hosted",
    "all-optimism-goerli:decentralized": "yarn clean && yarn prepare:optimism-goerli && yarn gen:optimism-goerli && yarn deploy:optimism-goerli:decentralized",
    "all-sepolia:decentralized": "yarn clean && yarn prepare:sepolia && yarn gen:sepolia && yarn deploy:sepolia:decentralized",
    "all-mumbai:hosted": "yarn clean && yarn prepare:mumbai && yarn gen:mumbai && yarn deploy:mumbai:hosted",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.49.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.2"
  },
  "version": "0.0.0"
}